* {
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
    list-style: none;
    padding: 0;
    margin: 0;
}

.container {
    max-width: 1210px;
    padding: 0 20px;
    margin: 0 auto;
}

.header {
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.05);
    &__container {
        display: flex;
        flex-grow: 1;
        height: 80px;
        @media (max-width: 600px) {
            height: 63px;
        }
    }
    &__left {
        display: flex;
        flex-grow: 1;
        align-items: center;
        .logo-link {
            display: inline-block;
            width: 136px;
            height: 31px;
        }
        .logo {
            width: 100%;
            height: 100%;
            object-fit: scale-down;
        }
    }
}
.from-search {
    flex-grow: 1;
    margin: 0 60px;
    @media (max-width: 850px) {
        margin: 0 50px;
    }
    @media (max-width: 600px) {
        display: none;
    }
    &__input-search {
        width: 100%;
        height: 38px;
        padding-left: 39px;
        border: 1px solid #ebebf1;
        border-radius: 5px;
        background-image: url('../img/header/search.svg');
        background-repeat: no-repeat;
        background-position-x: 14px;
        background-position-y: center;
        outline: none;
        &::placeholder {
            font-size: 14px;
            line-height: 16px;
            letter-spacing: 0.01em;
            color: #bbc4d6;
        }
        @media (max-width: 600px) {
            border-top: 1px solid rgba(187, 196, 214, 0.5);
            border-left: initial;
            border-right: initial;
            border-bottom: initial;
            border-radius: initial;
            padding-left: 49px;
            background-position-x: 21px;
        }
    }
}
.from-search.from-search-mobile {
    display: none;
    @media (max-width: 600px) {
        display: block;
        margin: 0;
    }
}
.user {
    display: flex;
    align-items: center;
    border-left: solid 1px #ebebf1;
    padding-left: 18px;
    &__name {
        display: inline-block;
        margin-right: 10px;
        letter-spacing: 0.01em;
        color: #768298;
        font-size: 14px;
        @media (max-width: 600px) { 
            display: none;
        }
    }
    &__avatar {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        overflow: hidden;
        background-size: cover;
        background-position: center;
        background-image: url(https://my-engine.ru/modules/users/avatar.png);
        @media (max-width: 600px) { 
            display: none;
        }
    }
    &__img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    &__img-mobile {
        display: none;
        width: 24px;
        height: 24px;
        @media (max-width: 600px) { 
            display: inline-block;
        }
    }
    @media (max-width: 600px) {
        padding-left: 0;
        border-left: initial;
    }
}


.main {
    margin-top: 74px;
    .title {
        font-weight: 500;
        font-size: 36px;
        line-height: 39px;
        text-transform: uppercase;
        color: #121920;
        @media (max-width: 850px) { 
            font-size: 28px;
            line-height: 31px;
        }
    }
}
.section-partners {
    &__title {
        margin-bottom: 35px;
    }
}
.partners {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px -15px -15px;
    @media (max-width: 850px) {
        margin: 0 -10px -10px -10px;
    }
    &__item {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 15px;
        padding: 18px;
        width: calc(25% - 30px);
        height: 118px;
        border: 1px solid #ebebf1;
        box-sizing: border-box;
        border-radius: 5px;
        transition: 0.2s;
        cursor: pointer;
        .partners-img {
            width: 100%;
            height: 100%;
            object-fit: scale-down;
        }
        @media (max-width: 850px) {
            margin: 10px;
            padding: 16px;
            width: calc(33.333% - 20px);
        }
        @media (max-width: 480px) {
            width: calc(100% - 20px);
            height: 138px;
        }
        &:hover {
            box-shadow: -3px 0px 40px rgba(0, 0, 0, 0.1), 0px 0px 10px rgba(164, 164, 164, 0.03);
            background-color: #fff;
        }
    }
    &__item {

    }
}

